spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.23.0.2/pintores
spring.datasource.username=finley
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always